# ClusteredData-Warehouse

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/progressoft/clustereddata_warehouse/: ClusteredDataWarehouseApplication.java
src/main/java/com/progressoft/clustereddata_warehouse/Service/api/: CurrencyVerifier.java  FxDealService.java
src/main/java/com/progressoft/clustereddata_warehouse/Service/implementation/: CurrencyVerifierImpl.java  FxDealServiceImpl.java
src/main/java/com/progressoft/clustereddata_warehouse/controller/: FxDealController.java  GlobalExceptionHandler.java
src/main/java/com/progressoft/clustereddata_warehouse/dto/request/: FxDealRequestDto.java
src/main/java/com/progressoft/clustereddata_warehouse/dto/response/: FxDealResponseDto.java
src/main/java/com/progressoft/clustereddata_warehouse/entity/: FxDeal.java
src/main/java/com/progressoft/clustereddata_warehouse/exception/: ApiErrorResponse.java  CurrencyLoadException.java  DuplicateDealException.java  InvalidCurrencyException.java  UnknownCurrencyException.java
src/main/java/com/progressoft/clustereddata_warehouse/mapper/: FxDealMapper.java
src/main/java/com/progressoft/clustereddata_warehouse/repository/: FxDealRepository.java
src/main/java/com/progressoft/clustereddata_warehouse/utils/: CurrencyFileLoader.java  CurrencyFileLoaderImpl.java  CurrencyValidator.java  CurrencyValidatorImpl.java
src/main/resources/: application.yml  currencies.csv
src/test/java/com/progressoft/clustereddata_warehouse/: ClusteredDataWarehouseApplicationTests.java
src/test/java/com/progressoft/clustereddata_warehouse/Service/implementation/: CurrencyVerifierImplTest.java  FxDealServiceImplTest.java
